FROM node:21-alpine AS builder

WORKDIR /usr/src/app

RUN npm config set registry https://registry.npmmirror.com

COPY package.json package-lock.json ./
RUN npm ci --fetch-retries=5 --fetch-retry-mintimeout=2000 --fetch-retry-maxtimeout=120000
RUN npm install --save-dev @nestjs/cli

COPY src ./src
COPY tsconfig.json tsconfig.build.json ./

ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm run build

FROM node:21-alpine
WORKDIR /usr/src/app
RUN apk add --no-cache curl

COPY --from=builder /usr/src/app/dist ./dist
COPY package.json package-lock.json ./
RUN npm ci --production

EXPOSE 8000

CMD ["node", "dist/main.js"]